spring.application.name=demo
spring.datasource.url=jdbc:mysql://localhost:3306/db_project
spring.datasource.username=root
spring.datasource.password=0802
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver